[
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"},
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+alt+a"], "command": "alignment" },
  { "keys": ["command+shift+r"], "command": "browser_refresh", "args": {
      "auto_save": true,
      "delay": 0.5,
      "activate_browser": true,
      "browser_name" : "Google Chrome"
    }
  },

  {
      "keys": ["tab"],
      "command": "expand_abbreviation_by_tab",
      "context": [
          {
              "operand": "source.js.jsx",
              "operator": "equal",
              "match_all": true,
              "key": "selector"
          },
          {
              "key": "selection_empty",
              "operator": "equal",
              "operand": true,
              "match_all": true
          }
      ]
  }
]
