{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"GitHub Flavored Markdown Preview",
		"Handlebars",
		"HTML Mustache",
		"Jade",
		"JSX",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Swift",
		"Theme - Glacier",
		"Theme - Spacegray"
	]
}
