{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai (SL) DL.tmTheme",
	"draw_centered": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Panic Sans",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"rulers":
	[
		78
	],
	"scroll_past_end": true,
	"scroll_speed": 3,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true,
	"wrap_width": 80
}
