{
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_top": 3,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai Phoenix (SL).tmTheme",
	"draw_centered": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 1,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Glacier.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true,
	"wrap_width": 80
}
