// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
  "vintage_start_in_command_mode": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "drawWhiteSpace": true,
  "matchBracketsAngle": true,
  "matchBracketsBraces": true,
  "matchBracketsSquare": true,
  "rulers": [ 80 ],
  "show_minimap": false,
  "trim_trailing_white_space_on_save": true,
  "highlight_modified_tabs": true,

  // The mid-line characters to align in a multi-line selection, changing
  // this to an empty array will disable mid-line alignment
  "alignment_chars": ["=", ":"],

  // If the following character is matched for alignment, insert a space
  // before it in the final alignment
  "alignment_space_chars": ["=", ":"]
}
